<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barrier Reef Orchestra</title>
    <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <nav id="nav-bar">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="info.html">INFO</a>
                </li>
                <li>
                    <a href="people.html">PEOPLE</a>
                </li>
                <li>
                    <a href="events.html">EVENTS</a>
                </li>
                <li>
                    <a href="gallery.html">GALLERY</a>
                </li>
                <li>
                    <a href="forms.html">FORMS</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="splash">
        <img src="images/splash-22.jpg">
    </div>
    <div id="panel-container">
        <section id="social-media">
            <h1>Social Media</h1>
            <div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.6";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));</script>
            <div class="fb-like" data-href="https://www.facebook.com/nqorchestra/" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
            <div class="fb-share-button" data-href="https://www.facebook.com/nqorchestra/" data-layout="button_count" data-mobile-iframe="true"></div>
        </section>
        <section id="upcoming-events">
            <h1>Upcoming Events</h1>
            <ul>
                <li>
                    <table>
                        <tr>
                            <td>Jul 31</td>
                            <td>Queens Garden Concert</td>
                        </tr>
                        <tr>
                            <td>Sep 5</td>
                            <td>Dreams and Dancers</td>
                        </tr>
                        <tr>
                            <td>Nov 1</td>
                            <td>World Music</td>
                        </tr>
                        <tr>
                            <td>Dec 21</td>
                            <td>Masterworks</td>
                        </tr>
                    </table>
                </li>
            </ul>
        </section>
        <section id="news">
            <h1>News</h1>
            <p>President's Message - Andrew Ryder</p>
            <p>Life Memberships announced at AGM 2016</p>
            <p>Review - AFCM 25th Anniversary</p>
        </section>
    </div>
    <nav id="bottom-bar">
        <ul>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="sponsors.html">Sponsors</a>
            </li>
            <li>
                <a href="sign-up.html">Sign Up</a>
            </li>
        </ul>
    </nav>
    <div id="footer">
        <p>&copy; Barrier Reef Orchestra Committee 2016</p>
    </div>
</div>
</body>
</html>