#bottom-bar {
    text-align: center;
}

#bottom-bar ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#bottom-bar ul li {
    float: left;
}

#bottom-bar ul li a {
    color: #f5f5f5;
    display: block;
    font-family: "Gill Sans MT", sans-serif;
    font-size: 13px;
    padding: 8px;
    text-decoration: none;
    text-shadow: 1px 1px 0 #000;
}

#content {
    padding: 44px;
}

#content section {
    text-align: justify;
    text-justify: inter-word;
    width: 50%;
}

#content section img {
    float: left;
    margin-right: 11px;
    margin-bottom: 6px;
}

#footer {
    background-color: #0f0f0f;
    display: flex;
    height: 46px;
    align-items: center;
    justify-content: center;
}

#footer p {
    color: #7c7c7c;
    font-size: 13px;
}

#header {
    background-color: #0b0b0b;
    height: 118px;
}

#logo {
    padding: 10px;
}

#nav-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    text-align: center;
}

#nav-bar ul {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#nav-bar ul li {
    border-right: 1px solid #000;
    float: left;
}

#nav-bar ul li:last-child {
    border-right: none;
}

#nav-bar ul li a {
    color: rgba(255, 255, 255, .84);
    display: block;
    font-family: "Gill Sans MT", sans-serif;
    font-size: 13px;
    padding: 8px;
    text-decoration: none;
    text-shadow: 1px 1px 0 #000;
}

#panel-container {
    height: 388px;
    overflow: hidden;
}

#panel-container section {
    float: left;
    width: 30%;
    margin: 14px;
    padding: 8px;
}

#panel-container section ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#splash {
    background-color: #000;
    width: 100%;
    text-align: center;
}

body {
    background-color: #181818;
    color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}