<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barrier Reef Orchestra</title>
    <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <nav id="nav-bar">
            <ul>
                <li>
                    <a href="index.html">HOME</a>
                </li>
                <li>
                    <a href="info.html">INFO</a>
                </li>
                <li>
                    <a href="people.html">PEOPLE</a>
                </li>
                <li>
                    <a href="events.html">EVENTS</a>
                </li>
                <li>
                    <a href="gallery.html">GALLERY</a>
                </li>
                <li>
                    <a href="forms.html">FORMS</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="content">
        <h1>People</h1>
        <section id="domenico-taraborrelli">
            <img src="images/domenico-taraborrelli.png">
            <h2>Domenico Taraborrelli</h2>
            <p>
                Domenico is one of Brisbane’s most experienced and versatile multicultural entertainers. He has performed in almost every possible style since he commenced his musical career in 1971 at age 4. He studied music on the traditional European instrument called the Piano Accordion and this is still his chosen instrument, although he also now uses the latest electronic midi accordion which incorporates other built in instruments.
            </p>
            <p>
                Domenico moved from three piece cabaret bands to a more sophisticated five piece band, the Latin Mafia which performs swing and Latin classics from the Rat Pack era.
            </p>
            <p>
                He has performed in many venues from QPAC with the Queensland Pops Orchestra to being runners up with his Celtic Band, Murphy’s Pigs at the Tamworth Golden Fiddle Awards.
            </p>
        </section>
        <br>
        <br>
        <section id="jennifer-bradstreet">
            <img src="images/jennifer-bradstreet.png">
            <h2>Jennifer Bradstreet</h2>
            <p>
                Jennifer Bradstreet completed a Bachelor of Music with Honours at the Sydney Conservatorium, before taking up a summer scholarship at St Andrews and Oxford in the UK, and then moving to London in 2010. She became a student at the Royal College of Music under British flautist Susan Milan, and graduated with a Postgraduate Diploma of Performance in 2011.
            </p>
            <p>
                While in London, she played in side-by-side projects with the London Symphony and was invited onto the prestigious BBC Symphony Orchestral pathway. Many summer scholarships and international master-classes followed, in Germany, England and Italy.
            </p>
            <p>
                In 2013, Jennifer accepted a Masters scholarship under James Kortum and Aldo Baerten (Belgium) at the Sydney Conservatorium, where she will complete her studies this year. She was a finalist in the 2013 Australian Flute Festival Orchestral Flute Competition and first-prize winner in the 2014 Australian Concerto & Vocal Competition (all instruments). She is active as a soloist and chamber musician, and also performs regularly with the Australian Opera and Ballet Orchestra in Sydney, with whom she has freelanced since 2013.
            </p>
        </section>
        <br>
        <br>
        <section id="mario-dobernig">
            <img src="images/mario-dobernig.png">
            <h2>Mario Dobernig</h2>
            <p>
                Conductor Mario Dobernig grew up in a small village in the Austrian Alps before establishing his professional career as a percussionist in Graz (Austria) and Helsinki (Finland) where he worked extensively with many chamber orchestras and with ensembles such as the Graz Opera, Finnish Radio Symphony Orchestra, the Tapiola Sinfonietta and the Avanti! chamber orchestra.
            </p>
            <p>
                Mario graduated from the Art University Graz and the Sibelius Academy Helsinki. He also holds a Masters degree in Musicology from the University of Helsinki. Mario moved to Melbourne to pursue his conducting studies with John Hopkins OBE at the University of Melbourne, where he completed a Master of Music in Conducting in 2009. He is currently completing his PhD at the University of Melbourne, where he produces a performance edition of Peggy Glanville-Hicks’s opera Nausicaa.
            </p>
            <p>
                In 2011, Mario conducted Stravinsky’s Histoire du Soldat for the Woodend Winter Arts Festival, which was broadcasted on ABC classic FM. Mario has conducted ensembles at the University of Melbourne, the Victorian College of the Arts Symphony Orchestra, the Youth Philharmonic Melbourne, the Ballarat Symphony, the Ballarat Wind Orchestra, the Preston Symphony and the Kooyong Chamber Players. Since 2012 Mario is the resident conductor of the Preston Symphony and the Musical Director of Victoria Chorale. He really enjoys making music with the Barrier Reef Orchestra.
            </p>
        </section>
        <br>
        <br>
        <section id="raymond-yong">
            <img src="images/raymond-yong.png">
            <h2>Raymond Yong</h2>
            <p>
                Raymond Yong was born in Malaysia, emigrating to Australia at the age of two. He received his initial musical training in Perth, performing regularly in public piano recitals from an early age. It was in High School that he forst took to the podium as a conductor, directing his school orchestra and choir.
            </p>
            <p>
                Raymond went on to study conducting at the University of Melbourne as a pupil of the late John Hopkins and received further training in the Symphony Australia Young Development Programme. He became the Music Director of the Victorian Youth Symphony Orchestra and Victoria Chorale and was the Founding Director of Orchestra 21.
            </p>
            <p>
                He has appeared as Guest Conductor for the Melbourne Chamber Orchestra, the Port Fairy Music Festival, Stonnington Symphony, Preston Symphony, and Kooyong Chamber Players. He has been a regular guest with the barrier Reef Orchestra since 2011,conducting the orchestra, performing as a piano soloist, and providing conducting workshops to teachers and conductors in the Townsville area.
            </p>
            <p>
                Raymond is also a sought-after piano soloist and accompanist. Concert highlights include Chamber Music performances at the Musica Viva, Huntington Festival, the Linari Classic in Italy, as well as piano concerto engagements with the Melbourne Symphony, the Sydney Symphony, West Australian and Tasmanian Symphony Orchestras.
            </p>
        </section>
    </div>
    <nav id="bottom-bar">
        <ul>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="sponsors.html">Sponsors</a>
            </li>
            <li>
                <a href="sign-up.html">Sign Up</a>
            </li>
        </ul>
    </nav>
    <div id="footer">
        <p>&copy; Barrier Reef Orchestra Committee 2016</p>
    </div>
</div>
</body>
</html>