<!doctype html>
<html>
<head>
    <title>Project Plan - Group Number 21</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin-left: 3em;
        }

        h1, h2 {
            margin-left: -1em;
        }

        h2 {
            margin-top: 1.5em;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
<h1>CP1406 - 2016 Group Project Plan</h1>
<h2>Group Number 21</h2>
<p><strong>Members:</strong> Bao Tran, Janrich van Heerdan, Christopher Latter, Melanie Gardiner</p>
<h2>Goals</h2>
<p>The goal of the website is to majorly inform the community and general public about the orchestra. In addition, the website will be updated and redesigned to suit new and modern technologies, and more importantly, the client. The orchestra group is essentially the entire community of instrumental music and ensemble in Townsville therefore it is necessary for the website to be well-informative yet clean and properly laid out. The client requires the website to be more sophisticated and free-of-clutter. Text information should be easy to read and access, and should not overwhelm viewers. Overall, the website must be simple enough for people to interact with it.</p>
<h2>Success Evaluation</h2>
<p> The success of the site will be evaluated by the increase in attendance of the orchestra's concerts and events, as well as an increase of members in the orchestra community.</p>
<h2>Target Audience</h2>
<p>The client has stated their orchestra has members of all ages. However, the orchestra would prefer an increase in younger audience members. This being said, the older demographic should not be neglected. In order to encapsulate the entire age demographic, the website will be intuitively designed to allow any person of any age to use it. The colour scheme of such will remain rather gender neutral. To reach out to a younger audience, social media links will also be embedded into the design.  Overall, a younger demographic should be drawn to the site without removing the already established older demographic.</p>
<h2>Content</h2>
<h3>Home Page</h3>
<p>Announcements/news, call-to-action to sign up and a mini gallery.</p>
<h3>Information Page</h3>
<p>History, About Us and Contact Us.</p>
<h3>Events Page</h3>
<p>The list of dates for events and concerts, and a link to ticket sales.</p>
<h3>Photo Gallery</h3>
<p>A display of images from previous events and concerts.</p>
<h3>People Pages</h3>
<p>Information on the special guests such as interstate conductors and significant members of the orchestra.</p>
<h3>Forms Page</h3>
<p>Information on being a benefactor and how to sign up.</p>
<h2>Site Flowchart</h2>
<p><img src="flowchart.png" alt="Flowchart"></p>
<h2>Project Links</h2>
<ul>
    <li><a href="https://trello.com/b/0pOHAQ2P/cp1406-16-21" target="_blank">Trello board</a></li>
    <li><a href="https://github.com/bao-tran/cp1406-16-21" target="_blank">GitHub repository</a></li>
    <li><a href="https://itatjcu.slack.com/archives/cp1406-16-21" target="_blank">Slack group</a></li>
</ul>
<h2>Comps</h2>
<ul>
    <li><a href="comp-home.png">comp-home.png</a></li>
    <li><a href="comp-people.png">comp-people.png</a></li>
</ul>
<h2>Developed Pages</h2>
<ul>
    <li><a href="index.html">Home Page</a></li>
    <li><a href="people.html">People Page</a></li>
</ul>
</body>
</html>